# booktube

./: Dockerfile  docker_compose.yml  pom.xml
src/main/java/com/odyssey/booktube/: BooktubeApplication.java
src/main/java/com/odyssey/booktube/configuration/: DatabaseConfig.java  SpringFoxConfig.java
src/main/java/com/odyssey/booktube/controllers/: AuthorController.java  BookController.java
src/main/java/com/odyssey/booktube/database/: AuthorManager.java  BookManager.java
src/main/java/com/odyssey/booktube/database/jooq/model/: DefaultCatalog.java
src/main/java/com/odyssey/booktube/database/jooq/model/book_tube/: BookTube.java  Keys.java  Tables.java
src/main/java/com/odyssey/booktube/database/jooq/model/book_tube/tables/: Author.java  Book.java
src/main/java/com/odyssey/booktube/database/jooq/model/book_tube/tables/records/: AuthorRecord.java  BookRecord.java
src/main/java/com/odyssey/booktube/models/: Author.java  Book.java  Person.java  Reader.java
src/main/java/com/odyssey/booktube/models/client/: Client.java
src/main/java/com/odyssey/booktube/models/response/: Response.java
src/main/java/com/odyssey/booktube/repository/: AuthorRepository.java  BookRepository.java  BooktubeRepository.java
src/main/java/com/odyssey/booktube/service/: AuthorService.java  BookService.java  Service.java
src/main/java/com/odyssey/booktube/utils/: Time.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/odyssey/booktube/: BooktubeApplicationTests.java
