swagger.host.url=http://localhost:8080

logging.level.root=info

# Paths to exclude
springdoc.paths-to-exclude=/swagger-resources/**

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver 
spring.datasource.url=jdbc:mysql://db:3306/book_tube?autoreconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jooq.sql-dialect=mysql
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl = false
spring.jpa.show-sql = true 


spring.flyway.enabled=false
spring.flyway.locations = db/migration
spring.flyway.url = jdbc:mysql://db:3306/book_tube?autoreconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.flyway.user = root
spring.flyway.password = root
spring.flyway.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jackson.date-format = 'MM-dd-YYY'
spring.jackson.default-property-inclusion = NON_NULL